@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
* {
  outline: none;
}

strong {
  font-weight: 600;
}

.page {
  /* width: 100%;
  height: 100vh;
  background-image: url("../img/main_banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 120; */
}

header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 1);
  transition: background-color 0.9s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -webkit-transition: background-color 0.9s ease-in-out;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
  z-index: 100;
}

#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  background: #000;
}

#nav-container:focus-within .bg {
  visibility: visible;
  opacity: 0.6;
}

#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.icon-bar {
  display: block;
  width: 100%;
  height: 2px;
  background: white;
  transition: 0.3s;
  cursor: pointer;
}

.icon-bar:nth-child(2) {
  height: 1.8px;
}

.icon-bar+.icon-bar {
  margin-top: 5px;
}

#nav-content {
  padding: 20px;
  width: 90%;
  max-width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  contain: paint;
  transition: transform 3s;
}

.nav-content__close {
  float: right;
  color: white;
  cursor: pointer;
}

.nav-content__close > img{
  height: 15px;
  width: 15px;
}

.nav-content__logo {
  text-align: center;
  margin: 30px 0 0 0;
}

.logo___img{
    height: 50px;
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin: 10px 0 0 0;
}

#nav-content ul li {
  position: relative;
}

#nav-content li a {
  color: white;
  text-decoration: none;
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  z-index: 1;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in-out;
}

@media screen and (orientation: portrait) {
  #nav-content li a {
    padding: 6px 5px;
  }
}

@media (min-width: 768px) {
  #nav-content li a {
    padding: 10px 5px;
  }
}

@media (min-width: 1026px) {
  #nav-content li a {
    padding: 10px 5px;
  }
}

@media (min-width: 1026px) {
  #nav-content li a {
    padding: 10px 5px 7px 5px;
  }
}

#nav-content li a:before {
  display: block;
  content: '';
  width: 0;
  height: 1.5px;
  bottom: 5px;
  left: 0;
  bottom: -3px;
  z-index: 0;
  position: absolute;
  background: white;
  transition: all 0.3s ease-in-out;
}

#nav-content li a:hover::before {
  width: 100%;
}

#nav-content li:not(.small)+.small {
  margin-top: auto;
}

.small {
  display: flex;
  align-self: center;
  align-items: center;
  position: relative;
}

.small a {
  font-size: 12px;
  font-weight: 400;
  color: #888;
}

.small a+a {
  margin-left: 15px;
}

#nav-container:focus-within #nav-content {
  transform: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

a, a:visited, a:focus, a:active, a:link {
  text-decoration: none;
  outline: 0;
}

a {
  color: currentColor;
  transition: 0.2s ease-in-out;
}

h1, h2, h3, h4 {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

.collapse {
  color: white;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

.content {
  display: none;
  padding-left: 30px;
}

.content ul li {
  padding: 7px;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  position: relative;
  padding-bottom: 5px;
}

.content ul li:hover::before {
  /* border-bottom: 1px solid rgb(201, 196, 196, 0.2); */
  height: 1.5px;
  width: 95%;
  background-color: white;
}

.content ul li::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 0;
  height: 1.5px;
  -webkit-transition: 1500ms cubic-bezier(0.17, 0.67, 0, 1.01);
  -o-transition: 1500ms cubic-bezier(0.17, 0.67, 0, 1.01);
  transition: 1500ms cubic-bezier(0.17, 0.67, 0, 1.01);
  box-sizing: border-box;
}

.mudaCor {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  height: 70px;
  padding-top: 0px;
  transition: 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.language {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.logo-menu {
  flex: 1;
  text-align: center;
}

@media screen and (orientation: portrait) {
  .language {
    display: none;
  }
  .small {
    display: block;
  }
  .icon-bar-menu {
    flex: 0;
  }
}

@media (min-width: 1026px) {
  .language {
    display: inline-flex;
  }
  .small {
    display: none;
  }
  .icon-bar-menu {
    flex: 1;
  }
}

.language span {
  font-family: "Montserrat", sans-serif;
  padding-top: 30px;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

.language button {
  background-color: transparent;
  outline: none;
  margin: 0 10px;
  padding: 7px 20px;
  border: 1px solid #fff;
  color: white;
  font-family: "Montserrat", sans-serif;
  z-index: 100000;
  cursor: pointer;
  pointer-events: auto;
}

.language button:hover {
  background-color: #000;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #212121;
}