@import "template.scss";
@import "componentes.scss";

.header {
    position: fixed;
    z-index: 199;
    width: 100vw;
    padding: 10% 15px;


    @include mobile {
        display: block;
    }

    @include tablet {
        display: block;
    }

    @include desktop {
        display: none;
    }

    .header__logo-icon {
        @include flex-box;
        align-items: center;
        justify-content: space-between;
    }
}

.menu {
    position: fixed;
    z-index: 200;
    width: 100vw;
    height: 0vh;
    background-color: $verde;
    overflow: hidden;

    transition: height 0.6s ease-in-out;

    .menu__header {
        padding-top: 4.5%;

        @include flex-box;
        align-items: center;
        justify-content: space-between;
    }

    .menu__content {
        @include flex-box;
        flex-direction: column;
        justify-content: space-between;
        height: 78%;

        ul {
            margin: 10% 0 0 0;
            list-style-type: none;
            color: $amarelo;

            li {
                line-height: 45px;
                color: $branco;
                font-weight: lighter;

                @include flex-box;
                align-items: center;

                &:before {
                    content: "•";
                    padding-right: 8px;
                    color: $amarelo;
                    font-size: 26px;
                }

                a {
                    color: $branco;
                    text-decoration: none;

                    &:hover {
                        color: $amarelo;
                    }
                }
            }
        }

        .content__social {
            @include flex-box;
            a {
                margin-right: 25px;
            }
        }
    }
}

.horttas {
    min-height: 100vh;
    .horttas__info {
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        height: 100vh;

        .horttas__info--progress {
            @extend .progress;
            margin-top: 10vh !important;

            .border-yellow {
                border: 4px solid rgba(231, 173, 8, 0.8);
            }
        }

        .horttas__info--logo {
            @include flex-box;
            padding: 7% 0 0 22%;

            span {
                color: $branco;
                padding-left: 12px;
                align-self: flex-end;
                max-width: 20px;
                line-height: 12px;
                letter-spacing: 2px;
                font-weight: 300;
                font-size: 11px;
            }
        }

        .horttas__info--scroll {
            @include flex-box;
            flex-direction: column;
            align-items: center;
            float: right;

            padding-top: 2%;


            @media (min-width: 1400px) {
                padding-top: 24%;
            }

            p {
                padding-top: 10px;
                color: $branco;
            }
        }

        .horttas__info--card {
            @include flex-box;
            flex-direction: column;
            justify-content: space-between;

            background-color: $verde;

            @include mobile {
                margin-top: calc(95vh - 53vh);
                height: 53vh;
                padding: 20px 20px 5px 20px;
                transition: all 0.5 ease-in-out;
            }

            @media (min-width: 414px) {
                margin-top: calc(95vh - 45vh);
                height: 45vh;
                transition: all 0.5 ease-in-out;
            }

            @include tablet {
                margin-top: calc(97vh - 35vh);
                height: 35vh;
                padding: 30px 20px 50px 20px;
                transition: all 0.5 ease-in-out;
            }

            @include desktop {
                margin: 3% 0;
                height: 95vh;
                padding: 15px 35px;
                transition: all 0.5 ease-in-out;
            }

            /* CARD */
            .card__social {
                img {
                    margin-right: 15px;
                }
            }

            .card__info {
                .card__info--title {
                    h2 {
                        color: $branco;
                        font-weight: 600;

                        @include mobile {
                            font-size: 26px;
                        }
                    }
                }

                .card__info--sub-title {
                    h5 {
                        padding-top: 1%;
                        color: $amarelo;
                    }
                }

                .card_info--footer {
                    padding: 15% 0 5% 0;

                    @include mobile {
                        padding-top: 5%;
                    }

                    @include tablet {
                        padding-top: 8%;
                    }

                    button {
                        background-color: transparent;
                        border: 2px solid $branco;
                        color: white;
                        font-weight: normal;
                        padding: 2% 15%;
                        cursor: pointer;
                        width: auto;
                        transition: background-color ease-in-out 0.4s, color ease-in-out 0.4s;
                        font-size: 16px;

                        @include mobile {
                            width: 100%;
                            padding: 4% 15%;
                            font-size: 18px;
                        }

                        &:hover {
                            background-color: $branco;
                            color: $verde;
                        }
                    }
                }

                .card_info--arrow {
                    padding-top: 5%;
                    display: none;

                    @include mobile {
                        @include flex-box;
                        justify-content: center;
                        align-items: center;
                    }

                    @include tablet {
                        padding-top: 0;
                        padding-bottom: 3%;
                        @include flex-box;
                        justify-content: center;
                        align-items: center;
                    }

                    @include desktop {
                        display: none;
                    }

                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

.about-horttas {
    min-height: 100vh;
    background-color: $verde;

    @include mobile {
        padding-top: 25%;
    }

    @include tablet {
        padding-top: 15%;
    }

    @include desktop {
        padding: 3% 0;
    }

    .about-horttas__banner {
        position: relative;
        @include flex-box;

        .banner__image {
            margin: 0px 55px;
            padding: 0 0 3% 0;
            transition: padding 0.8s ease-in-out, margin 0.8s ease-in-out;

            @include mobile {
                margin: 0;
                padding-bottom: 25%;
            }

            @include desktop-full {
                padding-bottom: 10%;
                margin: 0 0 0 110px;
            }

            .image__title {
                color: $branco;
                font-weight: bold;
                padding-bottom: 4.5%;
                display: none;

                @include mobile {
                    display: block;
                }
            }

            .image__float {
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: 2;

                @include mobile {
                    right: 2%;
                }

                @include desktop-full {
                    right: 8%;
                }

                img {
                    height: 250px;
                    width: 300px;
                    transition: all 0.8s ease-in-out;

                    @include mobile {
                        height: 205px;
                        width: 254px;
                    }

                    @include desktop-full {
                        height: 355px;
                        width: 394px;
                    }
                }
            }
        }

        .banner__progress {
            @extend .progress;

            .border-yellow {
                border: 4px solid rgba(231, 173, 8, 0.8);
            }

            .border-green {
                border: 4px solid $verde;
            }
        }
    }

    .about-horttas__info-about {
        .info-about__title {
            display: block;
            color: $branco;
            font-weight: bold;
            padding-bottom: 4.5%;

            @include mobile {
                display: none;
            }

            @media (min-width: 1400px) {
                padding-bottom: 7%;
            }
        }

        h3 {
            color: $amarelo;
        }

        p {
            color: $branco;
            padding-left: 3%;
            line-height: 26px;
            max-width: 580px;
            font-weight: 300;
        }
    }
}

.foods {
    min-height: 100vh;
    background-color: $amarelo;
    padding: 3% 0;
    position: relative;

    @include mobile {
        padding-top: 25%;
    }

    @include tablet {
        padding-top: 15%;
    }

    @include desktop {
        padding: 3% 0;
    }

    .foods__banner {
        @include flex-box;
        align-items: center;

        .banner_image {
            margin: 0px 55px;

            @include mobile {
                margin: 0px;
            }

            .image__title {
                color: $branco;
                font-weight: bold;
                padding-bottom: 4.5%;
                display: none;

                @include mobile {
                    display: block;
                }
            }
        }

        .banner__progress {
            @extend .progress;
            margin-top: 0;

            .border-yellow {
                border: 4px solid $amarelo;
            }

            .border-blue {
                border: 4px solid #00a099;
            }
        }
    }

    .foods__info-about {
        .info-about__title {
            display: block;
            color: $branco;
            font-weight: bold;
            padding-bottom: 4.5%;

            @include mobile {
                display: none;
            }

            @media (min-width: 1400px) {
                padding-bottom: 7%;
            }
        }

        h3 {
            color: #00a099;
        }

        p {
            color: $verde;
            padding-left: 3%;
            line-height: 26px;
            max-width: 580px;
            font-weight: 300;

            @include mobile {
                color: $preto;
            }
        }
    }
}

.join {
    background-color: $cinza;
    padding: 3% 0;
    position: relative;
    min-height: 100vh;

    @include mobile {
        padding-top: 25%;
    }

    @include tablet {
        padding-top: 15%;
    }

    @include desktop {
        padding: 3% 0;
    }

    .join__banner {
        @include flex-box;
        align-items: center;

        .banner__image {
            margin: 0px 55px;
            padding: 0 0 6% 0;
            transition: padding 0.8s ease-in-out, margin 0.8s ease-in-out;

            @include mobile {
                margin: 0px;
                padding-bottom: 15%;
            }

            @include desktop-full {
                padding-bottom: 20%;
                margin: 0 0 0 110px;
            }

            .image__title {
                color: $branco;
                font-weight: bold;
                padding-bottom: 4.5%;
                display: none;

                @include mobile {
                    display: block;
                }
            }

            .image__float {
                position: absolute;
                right: 15%;
                bottom: -13%;
                z-index: 2;

                @include mobile {
                    right: 7%;
                }

                @include desktop-full {
                    right: 10%;
                    bottom: -2%;
                }

                img {
                    height: 280px;
                    width: 270px;
                    transition: all 0.8s ease-in-out;

                    @include mobile {
                        height: 180px;
                        width: 230px;
                    }

                    @include desktop-full {
                        height: 355px;
                        width: 355px;
                    }
                }
            }
        }

        .banner__progress {
            @extend .progress;
            margin-top: 0;

            .border-yellow {
                border: 4px solid $amarelo;
            }

            .border-gray {
                border: 4px solid $cinza;
            }
        }
    }

    .join__info-about {
        .info-about__title {
            display: block;
            color: $branco;
            font-weight: bold;
            padding-bottom: 4.5%;

            @include mobile {
                display: none;
            }

            @media (min-width: 1400px) {
                padding-bottom: 7%;
            }
        }

        h3 {
            color: $amarelo;
        }

        p {
            color: $branco;
            padding-left: 3%;
            line-height: 26px;
            max-width: 580px;
            font-weight: 300;
        }

        ul {
            list-style-type: none;
            li {
                color: $branco;
                margin-left: 3%;
                line-height: 26px;
                max-width: 580px;
                font-weight: 300;
            }
        }
    }
}

.main {
    margin-top: 0;
    background-color: $verde;

    @include mobile {
        padding-top: 20%;
    }

    @include tablet {
        padding-top: 15%;
    }

    @include desktop {
        padding: 0;
    }

    .row {
        align-items: center;

        @include desktop-full {
            align-items: flex-end;
        }
    }

    .main__form {
        @include flex-box;

        .form__progress {
            @extend .progress;
            margin-top: 15vh;

            .border-green {
                border: 4px solid $verde;
            }

            .horttas__info--form {
                a {
                    color: $amarelo;
                }
            }
        }

        .form__info {
            margin: 0px 55px;

            @include mobile {
                margin: 0px;
            }

            @include desktop-full {
                padding-bottom: 20%;
                margin: 0 0 0 110px;
            }

            img {
                display: block;

                @include mobile {
                    display: none;
                }
            }

            h2 {
                color: $branco;
                display: none;
                padding-bottom: 15%;

                @include mobile {
                    display: block;
                }
            }

            h3 {
                padding: 2.5% 0;
                color: $amarelo;

                @include mobile {
                    font-size: 18px;
                }
            }

            .info_form-content {
                label,
                input {
                    color: $branco;
                    display: block;
                    font-weight: lighter;
                }

                ::placeholder {
                    color: #80918d;
                    padding: 0 1%;
                }

                .form-group:hover {
                    label {
                        color: $amarelo;
                        transition: all 0.4s ease-in-out;
                    }
                }

                input {
                    cursor: pointer;
                    background-color: transparent;
                    border: 2px solid $branco;
                    width: 100%;
                    padding: 2%;
                    transition: border 0.4s ease-in-out;

                    &:focus {
                        border: 2px solid $amarelo;
                    }
                }

                button {
                    margin-top: 3%;
                    cursor: pointer;
                    border: 2px solid $branco;
                    background-color: $branco;
                    color: $verde;
                    padding: 2% 7%;
                    transition: border 0.4s ease-in-out;
                    width: auto;

                    &:hover {
                        border: 2px solid $amarelo;
                    }

                    @include mobile {
                        width: 100%;
                    }
                }

                .info_form-content__load {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 2;

                    .load__spinner {
                        position: absolute;
                        top: 40%;
                        left: 50%;
                        right: 50%;

                        @include mobile{
                            left: 47%; 
                        }

                    }
                }
            }
        }
    }

    .footer-mobile {
        margin-top: 20%;
        display: none;

        @include mobile {
            display: block;
        }

        .footer-mobile__info {
            @include flex-box;
            align-items: flex-end;
            color: $branco;
            font-size: 14px;
            font-weight: lighter;

            div {
                margin: 0 10px;
            }
        }

        hr {
            color: $branco;
            background-color: $branco;
            height: 1px;
        }

        .footer-mobile__copyright {
            @include flex-box;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            color: $branco;
            font-weight: lighter;
            font-size: 14px;

            div {
                text-align: center;
                padding-bottom: 5%;
            }

            .copyright__bresults {
                @include flex-box;
                align-items: center;
                span {
                    margin: 0 7px;
                }
            }
        }
    }

    .main__card {
        background-color: $branco;
        margin: 3% 0;

        @include flex-box;
        flex-direction: column;
        justify-content: space-between;

        min-height: 95vh;
        padding: 100px 15px 15px 15px;

        @include mobile {
            display: none;
        }

        @include tablet {
            min-height: 70vh;
        }

        @include desktop {
            min-height: 95vh;
        }

        .card__info {
            padding: 0 25px;
            h2 {
                max-width: 500px;
                font-weight: bold;
                color: $verde;
            }
            p {
                max-width: 500px;
                color: $verde;
            }
        }
        .card__footer {
            .footer__location {
                @include flex-box;
                align-items: flex-end;

                div {
                    margin: 0 10px;
                }

                .green {
                    color: $verde;
                }
            }

            hr {
                color: $cinza;
                background-color: #a7a7a7;
                height: 1px;
            }

            .footer__copyright {
                @include flex-box;
                align-items: center;
                justify-content: space-between;

                span {
                    font-size: 14px;
                }

                .copyright__bresults {
                    text-align: right;
                    img {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}
