<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Horttas</title>

    <!-- HTML Meta Tags -->
    <meta name="description"
        content="Produção de alimentos orgânicos que segue o modelo CSA: Comunidade que Sustenta a Agricultura. Produza e/ou receba alimentos saudáveis feitos de maneira sustentável, sem intermediadores.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Horttas | Alimentos Orgânicos">
    <meta itemprop="description"
        content="Produção de alimentos orgânicos que segue o modelo CSA: Comunidade que Sustenta a Agricultura. Produza e/ou receba alimentos saudáveis feitos de maneira sustentável, sem intermediadores.">
    <meta itemprop="image" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Horttas" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Horttas | Alimentos Orgânicos" />
    <meta property="og:description"
        content="Produção de alimentos orgânicos que segue o modelo CSA: Comunidade que Sustenta a Agricultura. Produza e/ou receba alimentos saudáveis feitos de maneira sustentável, sem intermediadores." />
    <meta property="og:image" content="https://horttas.com.br/src/img/logo-horttas.svg">
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="606" />

    <link rel="icon" href="src/img/icons/favicon.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/libs/css/fullpage.css">

</head>

<body>
    <header id="menu" class="header container-fluid">
        <div class="header__logo-icon">
            <div>
                <img src="src/img/horttas-mobile.svg" alt="Hortta">
            </div>
            <div>
                <img id="bar" src="src/img/bar.svg" alt="Icon Bar">
            </div>
        </div>
    </header>

    <nav class="menu container-fluid">
        <header class="menu__header">
            <div>
                <img src="src/img/horttas-mobile.svg" alt="Hortta">
            </div>

            <div>
                <img id="close" src="src/img/close.svg" alt="Icon close">
            </div>
        </header>

        <div class="menu__content">
            <div class="content__list">
                <ul>
                    <li><a href="#mb-o-que-e-horttas">O que é a Horttas</a></li>
                    <li><a href="#mb-alimentos-organicos">Alimentos Orgánicos</a></li>
                    <li><a href="#mb-faca-parte">Faça parte</a></li>
                    <li><a href="#mb-formulario">FORMULÁRIO</a></li>
                </ul>
            </div>
            <div class="content__social">
                <a href="https://www.instagram.com/horttas_/" target="_blank">
                    <img src="src/img/icons/instagarm.svg" alt="Instagram" title="Instagram">
                </a>
                <a href="#" target="_blank">
                    <img src="src/img/icons/facebook.svg" alt="Facebook" title="Facebook">
                </a>
                <a href="https://api.whatsapp.com/send?phone=5581982809712" target="_blank">
                    <img src="src/img/icons/whatsapp.svg" alt="Whatsapp" title="Whatsapp">
                </a>
            </div>
        </div>
    </nav>

    <div id="fullpage">
        <div class="section horttas position-relative">
            <div class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active" style="background-image: url('src/img/capa-1.jpg');">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url('src/img/capa-2.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>

                    <div class="carousel-item" style="background-image: url('src/img/capa-3.jpg')">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
            </div>
            <div class="horttas__info">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <div class="horttas__info--logo d-none d-lg-block">
                                <img src="src/img/logo-horttas.svg" alt="Horttas">
                                <span>Alimentos Orgânicos</span>
                            </div>
                            <div class="horttas__info--progress d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="node border-yellow"></div>
                                        <a href="#o-que-e-horttas">
                                            <p>O que é a Horttas</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-yellow while"></div>
                                        <a href="#alimentos-organicos">
                                            <p>Alimentos Orgânicos</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-yellow while"></div>
                                        <a href="#faca-parte">
                                            <p class="mt">Faça parte</p>
                                        </a>
                                    </li>
                                </ul>

                                <p class="horttas__info--form">
                                    <a href="#formulario">
                                        FORMULÁRIO
                                    </a>
                                </p>
                            </div>

                            <div class="horttas__info--scroll d-none d-lg-flex">
                                <img src="src/img/icons/scroll.svg" alt="scroll">
                                <p>Scroll para baixo para ver mais</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-5">
                            <div class="horttas__info--card ">
                                <div class="card__social d-none d-lg-block">
                                    <a href="https://www.instagram.com/horttas_/" target="_blank">
                                        <img src="src/img/icons/instagarm.svg" alt="Instagram" title="Instagram">
                                    </a>
                                    <a href="#">
                                        <img src="src/img/icons/facebook.svg" alt="Facebook" title="Facebook">
                                    </a>
                                    <a href="https://api.whatsapp.com/send?phone=5581982809712" target="_blank">
                                        <img src="src/img/icons/whatsapp.svg" alt="Whatsapp" title="Whatsapp">
                                    </a>
                                </div>
                                <div class="card__info">
                                    <div class="card__info--title">
                                        <h2>Produção de alimentos orgânicos e saudáveis que segue o modelo de CSA</h2>
                                    </div>

                                    <div class="card__info--sub-title">
                                        <h5>Comunidade que Sustenta a Agricultura</h5>
                                    </div>

                                    <div class="card_info--footer">
                                        <a href="#formulario">
                                            <button>Receba as novidades</button>
                                        </a>
                                    </div>

                                    <div class="card_info--arrow">
                                        <a href="#o-que-e-horttas">
                                            <i class="fas fa-chevron-down"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section fp-auto-height about-horttas" id="mb-o-que-e-horttas">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-7 mt-md-5 mb-md-5 mb-lg-5 mt-lg-0">
                        <div class="about-horttas__banner">
                            <div class="banner__progress d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="node border-yellow"></div>
                                        <a href="#o-que-e-horttas">
                                            <p>O que é a Horttas</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-green while"></div>
                                        <a href="#alimentos-organicos">
                                            <p>Alimentos Orgânicos</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-green while"></div>
                                        <a href="#faca-parte">
                                            <p class="mt">Faça parte</p>
                                        </a>
                                    </li>
                                </ul>

                                <p class="horttas__info--form">
                                    <a href="#formulario">
                                        FORMULÁRIO
                                    </a>
                                </p>
                            </div>


                            <div class="banner__image">
                                <h2 class="image__title">O que é a Horttas</h2>

                                <div>
                                    <img class="img-fluid" src="src/img/about-1.jpg" alt="Imagem - Sobre" srcset="">
                                </div>
                                <div class="image__float">
                                    <img src="src/img/about-2.jpg" alt="" srcset="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-5 mt-5 mt-md-0">
                        <div class="about-horttas__info-about">
                            <h2 class="info-about__title mt-md-0 mt-lg-3">O que é a Horttas</h2>

                            <div>
                                <h3>Quem somos?</h3>
                                <p>Um projeto de produção de alimentos orgânicos e saudáveis, no modelo CSA – Comunidade
                                    que Sustenta a Agricultura.</p>
                            </div>

                            <div>
                                <h3>O que é uma CSA?</h3>
                                <p>Nesse modelo, ao invés de ir a um mercado ou centro de distribuição, um grupo de
                                    pessoas se mobiliza para manter a atividade do produtor rural. Em contrapartida,
                                    o produtor fornece aos membros do grupo alimentos orgânicos, produzidos de maneira
                                    sustentável, sem intermediadores. </p>
                            </div>

                            <div>
                                <h3>Como funciona?</h3>
                                <p>Como num clube de assinaturas, os membros da Horttas contribuem com um valor mensal
                                    fixo e recebem toda semana uma cesta de alimentos orgânicos. O planejamento da
                                    lavoura é coletivo, estimulando nos membros associados uma relação de pertencimento
                                    e confiança.
                                     Nosso objetivo é fortalecer cada vez mais a relação da sua família com o alimento
                                    que vocês consomem em casa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section fp-auto-height foods" id="mb-alimentos-organicos">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-7 mt-md-5 mb-md-5 mb-lg-5 mt-lg-0">
                        <div class="foods__banner">
                            <div class="banner__progress d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="node border-yellow"></div>
                                        <a href="#o-que-e-horttas">
                                            <p>O que é a Horttas</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-blue while"></div>
                                        <a href="#alimentos-organicos">
                                            <p>Alimentos Orgânicos</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-yellow while"></div>
                                        <a href="#faca-parte">
                                            <p class="mt">Faça parte</p>
                                        </a>
                                    </li>
                                </ul>

                                <p class=" horttas__info--form">
                                    <a href="#formulario">
                                        FORMULÁRIO
                                    </a>
                                </p>
                            </div>

                            <div class="banner_image">
                                <h2 class="image__title mt-md-0 mt-lg-3">Alimentos orgânicos</h2>
                                <img class="img-fluid" src="src/img/foods.jpg" alt="Alimentos">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="foods__info-about">
                            <h2 class="info-about__title mt-md-0 mt-lg-3">Alimentos orgânicos</h2>

                            <div class="mt-5 mt-md-0">
                                <h3>Ser orgânico não é tudo</h3>
                                <p>O alimento também tem que ser saudável, proporcionando a máxima nutrição para quem o
                                    consome. </p>
                                <p>As cestas da Horttas têm uma variedade mínima de orgânicos, conforme a sazonalidade
                                    de cada safra.
                                    Mas se a colheita da semana for mais diversificada, a variedade de itens na cesta
                                    aumenta. Na Horttas, tudo é compartilhado, do plantio à colheita:
                                    juntos, cuidamos do solo, da água, dos animais e de todo o ecossistema da lavoura.
                                </p>
                                <p>Se o cultivo do seu alimento está em harmonia com o planeta, você também está.
                                    Acredita nisso? Que bom! A gente também acredita.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section fp-auto-height join" id="mb-faca-parte">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-7 mt-md-5 mb-md-5 mb-lg-5 mt-lg-0">
                        <div class="join__banner">
                            <div class="banner__progress d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="node border-gray"></div>
                                        <a href="#o-que-e-horttas">
                                            <p>O que é a Horttas</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-gray while"></div>
                                        <a href="#alimentos-organicos">
                                            <p>Alimentos Orgânicos</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-yellow while"></div>
                                        <a href="#faca-parte">
                                            <p class="mt">Faça parte</p>
                                        </a>
                                    </li>
                                </ul>

                                <p class=" horttas__info--form">
                                    <a href="#formulario">
                                        FORMULÁRIO
                                    </a>
                                </p>
                            </div>

                            <div class="banner__image">
                                <h2 class="image__title mt-md-0 mt-lg-3">Faça parte</h2>
                                <img class="img-fluid" src="src/img/join-1.jpg" alt="Imagem - Sobre" srcset="">
                                <div class="image__float">
                                    <img class="img-fluid" src="src/img/join-2.jpg" alt="Faça parte" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="join__info-about">
                            <h2 class="info-about__title mt-md-0 mt-lg-3">Faça parte</h2>

                            <div class="mt-5 mt-md-0 pt-5 pt-md-0">
                                <p>Aqui, o agricultor conhece quem vai consumir o alimento que ele produz, tornando
                                    próxima e transparente essa relação.</p>
                            </div>

                            <div>
                                <h3>Quem faz parte da Horttas garante: </h3>
                                <ul>
                                    <li>• Consumo de alimentos orgânicos saudáveis, nutritivos e vitalizados;</li>
                                    <li>• Certeza de onde vem o alimento que chega à sua mesa; </li>
                                    <li>• Participação ativa no plantio, caso queira;</li>
                                    <li>• Cesta semanal de alimentos orgânicos, com produtos plantados de acordo com a
                                        preferência dos associados.</li>
                                </ul>
                            </div>

                            <div>
                                <h3>Nossa localização</h3>
                                <p>A Horttas fica no bairro da Várzea, porta de entrada do Rio Capibaribe na cidade do
                                    Recife, dentro de uma reserva natural com fauna e flora preservadas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="section fp-auto-height main" id="mb-formulario">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-7 mt-md-2 mb-md-5 mb-lg-5 mt-lg-0">
                        <div class="main__form">
                            <div class="form__progress d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="node border-green"></div>
                                        <a href="#o-que-e-horttas">
                                            <p>O que é a Horttas</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-green while"></div>
                                        <a href="#alimentos-organicos">
                                            <p>Alimentos Orgânicos</p>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="divider while"></div>
                                    </li>
                                    <li>
                                        <div class="node border-green while"></div>
                                        <a href="#faca-parte">
                                            <p class="mt">Faça parte</p>
                                        </a>
                                    </li>
                                </ul>

                                <p class="horttas__info--form">
                                    <a href="#formulario">
                                        FORMULÁRIO
                                    </a>
                                </p>
                            </div>

                            <div class="form__info mt-5 mt-sm-0">
                                <h2>Vamos juntos por uma alimentação mais saudável!</h2>
                                <img src="src/img/logo-horttas-2.svg" alt="Logo Horttas">
                                <h3>Preencha o formulário e receba mais informações!</h3>

                                <div class="info_form-content position-relative">
                                    <form id="form-contact">
                                        <div class="form-group">
                                            <label for="name" id="label">Nome</label>
                                            <input type="text" id="name" placeholder="Insira o seu nome" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="email">E-mail</label>
                                            <input type="email" id="email" placeholder="Insira o seu e-mail" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="whatsapp">Whatsapp</label>
                                            <input type="text" id="whatsapp"
                                                placeholder="Insira o número do seu WhatApp" required>
                                        </div>

                                        <button type="submit">Enviar o formulário </button>
                                    </form>

                                    <div class="info_form-content__load">
                                        <div class="load__spinner">
                                            <div class="spinner-border text-warning"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 footer-mobile">
                        <div class="footer-mobile__info">
                            <div>
                                <img src="src/img/logo-coudelaria-mobile.svg" alt="Logo coudelaria">
                            </div>
                            <div>
                                <span><strong>Horttas</strong></span>
                            </div>
                            <div>
                                <span>Rua Dias D'Ávila, SN - Várzea | Recife-PE (81) 2128.2525</span>
                            </div>
                        </div>
                        <hr>
                        <div class="footer-mobile__copyright">
                            <div class="copyright__info">
                                <span>© 2020. Coudelaria Souza Leão. Todos os direitos reservados.</span>
                            </div>
                            <div class="copyright__bresults">
                                <span>Desenvolvido por</span>
                                <img src="src/img/bresults-mobile.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <div class="main__card">
                            <div class="card__info">
                                <h2>Vamos juntos por uma alimentação mais saudável!</h2>
                                <p>Receba todas as nossas novidades e saiba mais como funciona a Horttas!
                                    Cadastre-se agora mesmo que um de nossos consultores explicará melhor como funciona.
                                </p>
                                <!-- <p class="pt-4">Bem-vindo(a) à Horttas!</p> -->
                            </div>
                            <div class="card__footer">
                                <div class="footer__location">
                                    <div>
                                        <img src="src/img/logo-coudelaria.svg" alt="Logo Coudelaria">
                                    </div>
                                    <div>
                                        <span class="green"><strong>Horttas</strong></span>
                                    </div>
                                    <div>
                                        <span>Rua Dias D'Ávila, SN - Várzea | Recife-PE (81) 2128.2525</span>
                                    </div>
                                </div>
                                <hr>
                                <footer class="footer__copyright">
                                    <div class="copyright__info">
                                        <span>© 2020. Coudelaria Souza Leão. Todos os direitos reservados.</span>
                                    </div>
                                    <div class="copyright__bresults">
                                        <span>Desenvolvido por</span>
                                        <img src="src/img/logo-brsults.svg" alt="">
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="src/libs/js/easings.min.js"></script>
    <script type="text/javascript" src="src/libs/js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="src/libs/js/fullpage.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script src="src/js/index.js"></script>





</body>

</html>