<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Horttas</title>

    <!-- HTML Meta Tags -->
    <meta name="description"
        content="Somos um projeto de produção de alimentos orgânicos e saudáveis, no modelo CSA – Comunidade que Sustenta a Agricultura.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Horttas">
    <meta itemprop="description"
        content="Somos um projeto de produção de alimentos orgânicos e saudáveis, no modelo CSA – Comunidade que Sustenta a Agricultura.">
    <meta itemprop="image" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Horttas" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Horttas | Alimentos Orgânicos" />
    <meta property="og:description"
        content="Produção de alimentos orgânicos que segue o modelo CSA: Comunidade que Sustenta a Agricultura. Produza e/ou receba alimentos saudáveis feitos de maneira sustentável, sem intermediadores." />
        <meta property="og:image" content="https://horttas.com.br/src/img/logo-horttas.svg">
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="606" />

    <link rel="icon" href="src/img/icons/favicon.png" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="src/css/success.css">
</head>

<body>
    <main class="container d-flex flex-column justify-content-center align-items-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div><img src="src/img/logo-horttas-2.svg" alt="hortta" srcset=""></div>
            <div class="text-center">
                <h2>Formulário enviado com sucesso!</h2>
                <p>Em breve entraremos em contato.</p>
            </div>
            <div>
                <a href="https://horttas.com.br/">
                    <button><i class="fas fa-chevron-left"></i> Voltar</button>
                </a>
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>